#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      u21ec137
HostName                       server3.eced.svnit.ac.in
ProcessIdentifier              3828406
ProcessCreationTime_UTC        1728990272
ProcessCreationTime_Readable   Tue Oct 15 07:04:32 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/u21ec137/Project/and2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 15 07:52:14 2024 EDT
